spring.application.name=payment-service
server.port=8084

# Database connection details
DB_HOST=database-1.cfu6uqqcsuis.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=ead-payment-db
DB_USER=postgres
DB_PASSWORD=436ew=52RE

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Additional settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate DDL auto configuration
spring.jpa.hibernate.ddl-auto=update