spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://ep-small-morning-a58y2k1s.us-east-2.aws.neon.tech/ead-order-service?user=ead-order-service_owner&password=SMWgZJa2ceR0&sslmode=require