spring.application.name=order-service
spring.datasource.url=jdbc:db-url
spring.datasource.username=db-user
spring.datasource.password=db-pwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
logging.level.root=INFO
logging.file.name=logs/order-service.log
spring.jpa.properties.hibernate.format_sql=true
api.gateway.url=http://localhost:8080/api
