spring.application.name=cart-service
server.port=8086
spring.datasource.url=jdbc:db-url
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
logging.file.name=logs/order-service.log
spring.jpa.properties.hibernate.format_sql=true
debug=true
