spring.application.name=cart-service
server.port=8086
spring.datasource.url=jdbc:postgresql://database-1.cfu6uqqcsuis.ap-southeast-1.rds.amazonaws.com:5432/ead-cart-db
spring.datasource.username=postgres
spring.datasource.password=436ew=52RE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
logging.file.name=logs/order-service.log
spring.jpa.properties.hibernate.format_sql=true
