spring.application.name=cart-service
spring.datasource.url=jdbc:postgresql://database-1.cfu6uqqcsuis.ap-southeast-1.rds.amazonaws.com:5432/ead-cart-db
spring.datasource.username=postgres
spring.datasource.password=436ew=52RE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8086
logging.level.root=INFO
logging.level.com.product.cart_service=DEBUG
logging.file.name=logs/cart-service.log
eureka.client.enabled=false
spring.jpa.properties.hibernate.format_sql=true
